3. Напишите SQL запрос, который, выводит имена людей из базы данных старше 30 лет:

table_name: people
​id    ​name    ​age
​1    ​Виталий    ​32
​2    ​Максим    ​53
​3    ​Анна    ​24
​4    ​Татьяна    ​30
​5    ​Сергей    ​66

Решение:
SELECT 	name
FROM 	table_name
WHERE 	age > 30;